<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19158" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19141"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="123" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="370" height="123"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3DB-SX-0rl">
                        <rect key="frame" x="10" y="10" width="350" height="103"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="vrd-XK-lTw">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="JJB-eb-jri"/>
                                    <constraint firstAttribute="height" constant="40" id="xLv-7M-yBs"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpl-t3-x3t">
                                <rect key="frame" x="60" y="0.0" width="230" height="101.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hjifjaiosdjf ioasjdf ioajsdioajsi asdfasdf asdfa sdfa sdf asdf asdf asdf asdf adofajsdif " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xi-iQ-bTW">
                                        <rect key="frame" x="10" y="10" width="210" height="81.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstItem="5xi-iQ-bTW" firstAttribute="top" secondItem="lpl-t3-x3t" secondAttribute="top" constant="10" id="KJx-cM-i7H"/>
                                    <constraint firstAttribute="trailing" secondItem="5xi-iQ-bTW" secondAttribute="trailing" constant="10" id="U9D-FI-2sO"/>
                                    <constraint firstItem="5xi-iQ-bTW" firstAttribute="leading" secondItem="lpl-t3-x3t" secondAttribute="leading" constant="10" id="YNb-My-4Vt"/>
                                    <constraint firstAttribute="bottom" secondItem="5xi-iQ-bTW" secondAttribute="bottom" constant="10" id="aqM-6H-xA6"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="QtL-xk-GjY">
                                <rect key="frame" x="310" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RZ8-49-yCT"/>
                                    <constraint firstAttribute="width" constant="40" id="gG5-dO-ETF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="3DB-SX-0rl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="4D6-YG-NjV"/>
                    <constraint firstAttribute="trailing" secondItem="3DB-SX-0rl" secondAttribute="trailing" constant="10" id="Szm-ew-qhC"/>
                    <constraint firstItem="3DB-SX-0rl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Xy4-Uo-RIV"/>
                    <constraint firstAttribute="bottom" secondItem="3DB-SX-0rl" secondAttribute="bottom" constant="10" id="epA-on-n8z"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="5xi-iQ-bTW" id="v3R-cN-NTG"/>
                <outlet property="leftImageView" destination="vrd-XK-lTw" id="Xz8-WS-Wl7"/>
                <outlet property="messageBubble" destination="lpl-t3-x3t" id="Pbs-dc-e3P"/>
                <outlet property="rightImageView" destination="QtL-xk-GjY" id="RT8-Kr-79T"/>
            </connections>
            <point key="canvasLocation" x="157.97101449275362" y="203.23660714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
